# SimpleH5Android

./: build.gradle  settings.gradle
JsBridge-master/: build.gradle
JsBridge-master/src/main/java/com/github/lzyzsd/jsbridge/: BridgeWebView.java  BridgeWebViewClient.java  WebViewHelper.java
app/: build.gradle
app/src/androidTest/java/com/mrchen/simpleh5andorid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/mrchen/simpleh5andorid/: App.java  MainActivity.java
app/src/main/java/com/mrchen/simpleh5andorid/annotation/: ViewHelper.java  ViewInject.java
app/src/main/java/com/mrchen/simpleh5andorid/base/: BaseActivity.java
app/src/main/java/com/mrchen/simpleh5andorid/configure/: NetConfigure.java
app/src/main/java/com/mrchen/simpleh5andorid/handler/: HandlerUtil.java  UnceHandler.java
app/src/main/java/com/mrchen/simpleh5andorid/netdeal/: H5CallAppDeal.java
app/src/main/java/com/mrchen/simpleh5andorid/preference/: ConfigName.java  PreferenceManager.java  PreferencesUtils.java
app/src/main/java/com/mrchen/simpleh5andorid/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrchen/simpleh5andorid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
multi-image-selector/src/main/res/values-zh/: strings.xml
(+2 files in other folders)
